<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customised Buttons</title>
    <link rel="stylesheet" href="cb.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <input type="checkbox" id="modeToggle" hidden>
        <div class="lb" onclick="document.getElementById('modeToggle').click()">
            <p class="one">Light Mode</p>
            <p class="two">Dark Mode</p>
        </div>
    </div>
</body>
</html>
